server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/myspring
spring.datasource.username=root
spring.datasource.password=016440873480

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
